# TP3_Microcervices

ChercheurService/: pom.xml
ChercheurService/src/main/java/com/example/chercheurservice/: ChercheurServiceApplication.java
ChercheurService/src/main/java/com/example/chercheurservice/config/: FeignConfig.java  RsaKeys.java  SecurityConfig.java
ChercheurService/src/main/java/com/example/chercheurservice/dto/: RequestChercheurDto.java  ResponseChercheurDto.java
ChercheurService/src/main/java/com/example/chercheurservice/entity/: chercheur.java
ChercheurService/src/main/java/com/example/chercheurservice/feign/: EnseignantRestClient.java  ProjetRestClient.java
ChercheurService/src/main/java/com/example/chercheurservice/mapper/: ChercheurMapper.java
ChercheurService/src/main/java/com/example/chercheurservice/model/: enseignant.java  projet.java
ChercheurService/src/main/java/com/example/chercheurservice/repository/: ChercheurRepository.java
ChercheurService/src/main/java/com/example/chercheurservice/service/: ChercheurService.java  ChercheurServiceImpl.java
ChercheurService/src/main/java/com/example/chercheurservice/web/: APIRest.java
ChercheurService/src/main/resources/: application.properties
Enseignant_Service/: pom.xml
Enseignant_Service/src/main/java/com/example/enseignant_service/: EnseignantServiceApplication.java
Enseignant_Service/src/main/java/com/example/enseignant_service/config/: FeignConfig.java  RsaKeys.java  SecurityConfig.java
Enseignant_Service/src/main/java/com/example/enseignant_service/dto/: RequestEnseignantDto.java  ResponseEnseignantDto.java  ResponseStatsDto.java
Enseignant_Service/src/main/java/com/example/enseignant_service/entity/: enseignant.java
Enseignant_Service/src/main/java/com/example/enseignant_service/feign/: ChercheurRestClient.java  ProjetRestClient.java
Enseignant_Service/src/main/java/com/example/enseignant_service/mapper/: EnseignantMapper.java
Enseignant_Service/src/main/java/com/example/enseignant_service/model/: chercheur.java  projet.java
Enseignant_Service/src/main/java/com/example/enseignant_service/repository/: EnseignantRepository.java
Enseignant_Service/src/main/java/com/example/enseignant_service/service/: EnseignantService.java  EnseignantServiceImpl.java
Enseignant_Service/src/main/java/com/example/enseignant_service/web/: APIRest.java
Enseignant_Service/src/main/resources/: application.properties
Enseignant_Service/src/main/resources/keys/: publicKey.pem
Enseignant_Service/src/test/java/com/example/enseignant_service/: EnseignantServiceApplicationTests.java
ProjetService/: pom.xml
ProjetService/src/main/java/com/example/projetservice/: ProjetServiceApplication.java
ProjetService/src/main/java/com/example/projetservice/config/: FeignConfig.java  RsaKeys.java  SecurityConfig.java
ProjetService/src/main/java/com/example/projetservice/dto/: RequestProjetDto.java  ResponseProjetDto.java
ProjetService/src/main/java/com/example/projetservice/entity/: projet.java
ProjetService/src/main/java/com/example/projetservice/feign/: ChercheurRestClient.java  EnseignantRestClient.java
ProjetService/src/main/java/com/example/projetservice/mapper/: ProjetMapper.java
ProjetService/src/main/java/com/example/projetservice/model/: chercheur.java  enseignant.java
ProjetService/src/main/java/com/example/projetservice/repository/: ProjetRepository.java
ProjetService/src/main/java/com/example/projetservice/service/: ProjetService.java  ProjetServiceImpl.java
ProjetService/src/main/java/com/example/projetservice/web/: APIRest.java
ProjetService/src/main/resources/: application.properties
