spring.application.name=ProjetService
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/exTP3_3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rsa.publicKey=classpath:keys/publicKey.pem